#This was created manually but actually servers the same intend
#Adding scrap-metal as output to several recipes screws up localization
#Therefore these recipes need to specifically define their text

[recipe-description]
assembling-machine-2 = 可制造最多需要4种原料的物品。
logistic-chest-storage = 从物流系统中收集并暂时保存尚无需求的物品。
logistic-chest-requester = 从物流系统中收集指定物品。
logistic-robot = 在物流系统的箱子间运输物品。
logistic-chest-passive-provider = 仅在有需求时将所储物品提供到物流系统中的需求处，如按需集货箱(蓝箱)、蓝图施工处及玩家。
assembling-machine-3 = 可制造最多需要6种原料的物品。
splitter = Splits incoming conveyor belts' cargo 1:1
logistic-chest-active-provider = 主动清空所储物品，将其转移到物流系统中的需求处或中转集货箱(黄箱)。

[recipe-name]
filter-inserter = Filter inserter
logistic-robot = 物流机器人
tank = 坦克
radar = 雷达
big-electric-pole = 远程输电塔
assembling-machine-2 = 组装机II型
laser-turret = 激光炮塔
splitter = Splitter
train-stop = 火车站
construction-robot = 建设机器人
logistic-chest-requester = 按需集货箱(蓝箱)
logistic-chest-storage = 中转集货箱(黄箱)
assembling-machine-3 = 组装机III型
pumpjack = 抽油机
diesel-locomotive = 柴油机车
express-splitter = 极速分离器
gun-turret = 机枪炮塔
fast-splitter = 高速分离器
logistic-chest-passive-provider = 按需供货箱(红箱)
chemical-plant = 化工厂
solar-panel = 太阳能板
basic-beacon = 插件效果分享塔
roboport = 机器人指令平台
basic-accumulator = 基础蓄电池
rocket-silo = 火箭发射井
substation = 广域配电站
lab = 研究中心
electric-furnace = 电炉
oil-refinery = 石油精炼厂
logistic-chest-active-provider = 中转供货箱(紫箱)

