[recipe-name]
y_pure_copper_wtool_recipe = higher, further with technology
y_pure_iron_wtool_recipe = higher, further with technology

y_greensign_ulti-recipe = preach the words of nature

y-mining-drill-e2-recipe = YI-Electric-Mining-Drill
y_maintance_workshop_recipe = Maintenance Workshop
y_formpress2_recipe = electric Formpress
y_crusher2_recipe = electric Crusher
y-atomic-constructor-recipe = Cimota Restructor
y-rare-chest-log-recipe = Logistic Storeage Durotal Chest
y-rare-m1bunker-log-recipe = YI-33/140 - Logistic
y_turret_flame_recipe = T-CHEMIC
y-basic-st2-mf-recipe = Advanced Maschine Frame
y-chip2-recipe = I286-Chip
yi_magnetron_recipe = Magnetron
y-rare-wall-adv-recipe = Krakon Wall
y-wall-forcefield-recipe = Passive Vitduo Defense System
y_wall22_hardic_recipe = Hardic Wall
y_ammo_plasma_recipe = Plasma Capsule
y-inserter-fast-recipe = F.I.-Prototyp 75
y-inserter-s4e-recipe = 4R-Inserter
y-substation-m-recipe = YI-Electric Substation
y-powerlamp-recipe = High Power Lamp
yi-monument1-recipe = Owner's Monument
y-accumulator-b-recipe = Big Advanced Accumulator
y-ups-flywheel-b-recipe = UPS Flywheel
y-battery-single-use3-recipe = Blocked Battery Cells
y_blocked_capa_recipe = Wired Capacitor Component
y-fame-gen-recipe = gain Reputation
y-crystal-cnd-recipe = Lachnan Crystal
y-quantrinum-recipe = Quantrinum
y-fuel-reactor-recipe = Alien Fuel Charge
y-infused-mud-recipe = Infused Mud
y-infused-uca2-recipe = Transmuted UCA2
y-mixfuel-load-recipe = Enriched Fuel Block
y-wooden-brikett-packed-recipe = Packed Wood pellets
y-boiler-t3-recipe = Boiler 1M8/3
y-boiler-iv-recipe = Boiler 3M6/4
y-seg-p-recipe = 3.3-Generator -P
y-seg-recipe = 3.3-Generator -S
y-meg-s-recipe = 5.6-Generator -S
y_modul_blue2_recipe = YI-Speed-Module-2
y_modul_green2_recipe = YI-Green-Module-2
y_modul_red2_recipe = YI-BM-2
y-pink-module-2-recipe = Coolaid-Module


y-coaltoliquid-bergius-recipe = 贝氏煤转油
y-coaltoliquid-fischer-recipe = 费-托氏煤转油
y-wood-gas-recipe = 木材气体和成
y-pure-copper-recipe = 铜矿纯化
y-pure-iron-recipe = 铁矿纯化
y-mud_wall_block = 砖墙
y-refined-copper = 精炼铜矿
y-refined-iron = 精炼铁矿
y-refined-rare1-recipe = 精炼杜罗矿
y-refined-rare2-recipe = 精炼克洛根矿
y-release-cwater = 污泥分类
y-wash-stone-recipe1 = 污泥清洗
y-rare-ore2get2-recipe = 克洛根矿提取
y-dirt-recipe = 污泥挖掘
y-alien-artifact-recipe = 远古水晶片段研究
y-ac-iron2uc-recipe = 铁矿石 -> UC-A2
y-ac-cooper2uc-recipe = 铜矿石 -> UC-A2
y-ac-uc42uc-recipe = UC-N4 -> UC-A2
y-ac-wood2uc-recipe = 木头 -> UC-A2
y-ac-stone2uc-recipe = 石头 -> UC-A2
y-ac-uc2wood-recipe = UC-A2 -> 木头
y-ac-uc2copper-recipe = UC-A2 -> 铜矿石
y-ac-uc2iron-recipe = UC-A2 -> 铁矿石
y-ac-uc2stone-recipe = UC-A2 -> 石头
y-uc2liquid-recipe = 固态 UC-A2 -> 液态 UC-A2
y-liquid2uc-recipe = 液态 UC-A2 -> 固态 UC-A2
y-wash-dirt-recipe = 搜寻远古数据碎片
y-wash-special-recipe = 收集原始外星矿物
y-press-richdust-recipe = 紫尘转换 UC-A2
y-smelt-richdust-recipe = 紫尘冶炼及成型
y-smelt-crush-res1-recipe = 蓝尘冶炼及成型
y-smelt-crush-res2-recipe = 绿尘冶炼及成型
y-filtering-dust-recipe = 尘土过滤

y_ft_recipe = 轻油和石油气
y_rawsyngas2_recipe = 从堆肥中提取原始合成气
y_regcatft_recipe = 催化剂再生 费舍尔-特拉普歇配方催化剂32
y_regcatbp_recipe = 催化剂再生 贝尔尤斯配方催化剂28
y_coal2liquid = 煤转油 贝尔尤斯配方催化剂28
y_refinehydrogen_recipe = 精炼氢
y_rawsyngas1_recipe = 从煤尘混合物中提取原始合成气
y_uc2catalyst = 催化剂变形 原始催化剂
y_catalyst_ft_recipe = 制造 费舍尔-特拉普歇配方催化剂32
y_catalyst_bp_recipe = 制造 贝尔尤斯配方催化剂28
y_granulate_wood_recipe = 木头拆解
y_quantrinum_infusion_recipe = 量子注入
y_data_crystal_recipe = 碎片研究与重组
y_drillhead_repair_recipe = 修复损坏的钻机
y-digfdirt2-recipe = 改进的挖掘

y_toolhead_repair_recipe = 维修工具
y-crush-blue_whead-recipe = n4 - 粉碎技术
y-crush-green_whead-recipe = f7 - 粉碎技术


# -------------------------------
# -------------------------------
# -------------------------------


[recipe-description]
y_pure_copper_wtool_recipe = bumps your productivity
y_pure_iron_wtool_recipe = bumps your productivity

y_greensign_ulti-recipe = generates slowly cult of nature-signs

y-coaltoliquid-bergius-recipe = 煤转油 - 贝尔尤斯法
y-coaltoliquid-fischer-recipe = 煤转油 - 费歇尔—特罗普希法
y-wood-gas-recipe = 木瓦斯合成
y-pure-copper-recipe = 得到清洁的铜矿
y-pure-iron-recipe = 得到清洁的铁矿
y-mud_wall_block = 加热污泥，加入钢（可能更坚固？）
y-refined-copper = 精炼纯化铜矿
y-refined-iron = 精炼纯化铁矿
y-release-cwater = 从干污泥中得到燃料和建筑材料
y-wash-stone-recipe1 = 清洗尘土从中寻找碎片或石头
y-rare-ore2get2-recipe = 粉碎石头得到卡洛根矿
y-dirt-recipe = 有时能够从古代水晶中得到数据
y-alien-artifact-recipe = 允许制作远古外星物品
y_quantrinum_infusion_recipe = 注入和变形是一个漫长而又具有高风险的过程
y_data_crystal_recipe = 制作一个善良的蓝色数据水晶
y_drillhead_repair_recipe = 由于钻井是一种乐趣和新的成本更多
y-digfdirt2-recipe = 用钻机为更多的污垢

y_toolhead_repair_recipe = 看起来很难打破，ASSH的…废墟所有这些工具
y-crush-blue_whead-recipe = 先进的破碎与工具消除需要水
y-crush-green_whead-recipe = 先进的破碎与工具消除需要水

y-filtering-dust-recipe = some traces of green and blue dust filtered out
y-mixed-fuel-loaded = has a little more bpm

y_modul_blue2_recipe = overclocking some machinery
y_modul_green1_recipe = go green without disadvantage
y_modul_green2_recipe = go greener - but your skin will not turn into green
y_modul_red1_recipe = combined optimisation
y_modul_red2_recipe = makes the impossible possible possible

y_crusher2_recipe = crush stuff into dust with electric power
y_formpress2_recipe = electric power force forming


